<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>蒙宇杰个人简历</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/Resume.css" />
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/Resume.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>

    <div id="box">
        <div class="header">
            <div class="handset"></div>
            <div class="switch"></div>
        </div>
        <div class="content">
            <div class="personal">
                <div class="photo">
                    <img src="img/1.jpg" alt="个人照片" />
                </div>
                <ul class="details">
                    <li>姓名：蒙宇杰</li>
                    <li>性别：男</li>
                    <li>出生年月：1995.07</li>
                    <li>联系方式：15665885949</li>
                </ul>
                <ul class="particular">
                    <li>
                        <div class="part-box">
                            <div class="logo"><img src="img/学历.png" alt="学历" /></div>
                            <p>学历</p>
                        </div>
                    </li>
                    <li>
                        <div class="part-box">
                            <div class="logo"><img src="img/专业知识技能.png" alt="技能" /></div>
                            <p>技能</p>
                        </div>
                    </li>
                    <li>
                        <div class="part-box">
                            <div class="logo"><img src="img/人员介绍.png" alt="自荐" /></div>
                            <p>自荐</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="main-btn"></div>
        </div>
    </div>

</body>

</html>